<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<servlet>
		<servlet-name>LoadCSV</servlet-name>
		<servlet-class>com.linkedin.csv.LoadCSV</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Upload</servlet-name>
		<servlet-class>com.linkedin.csv.Upload</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>WorkerTask</servlet-name>
		<servlet-class>com.linkedin.csv.WorkerTask</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoadCSV</servlet-name>
		<url-pattern>/load_csv</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Upload</servlet-name>
		<url-pattern>/upload</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>WorkerTask</servlet-name>
		<url-pattern>/worker</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>admin</web-resource-name>
			<url-pattern>/</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>

</web-app>
